Obj/GNU_ARM_DEBUG_TETRA/POS_AP.axf  :
section            size    addr
.interp              19   33076
.note.ABI-tag        32   33096
.hash               352   33128
.dynsym             784   33480
.dynstr             689   34264
.gnu.version         98   34954
.gnu.version_r      112   35052
.rel.dyn             32   35164
.rel.plt            272   35196
.init                12   35468
.plt                440   35480
.text             11732   35920
.fini                 8   47652
.rodata            1416   47660
.ARM.exidx            8   49076
.eh_frame             4   49084
.init_array           8   81920
.fini_array          12   81928
.jcr                  4   81940
.dynamic            256   81944
.got                212   82200
.data               728   82416
.bss                132   83144
.comment            134       0
.ARM.attributes      65       0
.debug_aranges      192       0
.debug_info       18361       0
.debug_abbrev      1864       0
.debug_line        2494       0
.debug_frame       1260       0
.debug_str         6858       0
.debug_loc         2032       0
Total             50622


