Obj/GNU_ARM_DEBUG_T2/POS_AP.axf  :
section            size      addr
.text             12918      4096
.rodata            2514     17016
.data               784   2097152
.bss                945   2097936
.ARM.attributes      16         0
.comment             35         0
.debug_abbrev      3994         0
.debug_info       25422         0
.debug_line        3893         0
.debug_frame       1584         0
.debug_pubnames    1537         0
.debug_aranges      512         0
.debug_str         7852         0
.debug_loc         2218         0
Total             64224


